v1/analyze.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message AnalyzeRequest {
  enum Mode {
    MODE_MONTHLY_UNSPECIFIED = 0;
    MODE_ANNUAL = 1;
    MODE_WEEKLY = 2;
  }
  Mode mode = 1;
  int64 target_date = 2; // Unix timestamp
}

message AnalyzeResponse {
  AnalyzeOverview overview = 1;
  repeated AnalyzeMetric metrics = 2;
  repeated TreatmentBreakdown treatments = 3;
  DemographicStats demographics = 4;
  TimeOfDayStats time_of_day_stats = 5;
  WeekdayStats weekday_stats = 6;
  MenuGenderAnalysis menu_gender_analysis = 7;
}

message AnalyzeOverview {
  double total_sales = 1;
  int32 total_consultations = 2;
  int32 total_reservations = 3;
  int32 total_cancellations = 4;
  double cancellation_rate = 5;
}

message AnalyzeMetric {
  int64 date = 1; // Unix timestamp
  double sales = 2;
  int32 consultations = 3;
  int32 reservations = 4;
  int32 cancellations = 5;
}

message TreatmentBreakdown {
  string treatment_name = 1;
  int32 count = 2;
  double sales = 3;
  double average_price = 4;
  int32 male_count = 5;
  int32 female_count = 6;
  double male_percent = 7;
  double female_percent = 8;
}

message DemographicStats {
  GenderRatio gender_ratio = 1;
  repeated AgeGroupStats age_groups = 2;
  RevisitStats revisit_stats = 3;
}

message GenderRatio {
  double male_percentage = 1;
  double female_percentage = 2;
}

message AgeGroupStats {
  string age_range = 1;
  int32 count = 2;
  int32 percentage = 3;
  map<string, int32> treatment_breakdown = 4;
  int32 male_count = 5;
  int32 female_count = 6;
}

message RevisitStats {
  double male_revisit_rate = 1;
  double female_revisit_rate = 2;
  double overall_revisit_rate = 3;
}

// Time-based analysis messages
message TimeSlotStats {
  int32 count = 1;
  int32 male_count = 2;
  int32 female_count = 3;
  double percentage = 4;
}

message TimeOfDayStats {
  TimeSlotStats morning = 1;   // 6:00-12:00
  TimeSlotStats afternoon = 2; // 12:00-18:00
  TimeSlotStats evening = 3;   // 18:00-24:00
}

message DayStats {
  int32 count = 1;
  int32 male_count = 2;
  int32 female_count = 3;
  double percentage = 4;
}

message WeekdayStats {
  DayStats monday = 1;
  DayStats tuesday = 2;
  DayStats wednesday = 3;
  DayStats thursday = 4;
  DayStats friday = 5;
  DayStats saturday = 6;
  DayStats sunday = 7;
}

message MenuGenderAnalysis {
  TimeOfDayStats time_of_day = 1;
  WeekdayStats weekday = 2;
}

service AnalyzeService {
  rpc Analyze(AnalyzeRequest) returns (AnalyzeResponse) {}
}
