v1/clinic.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Clinic {
  int32 id = 1;
  string name = 2;
  string address = 3;
  string phone = 4;
  string email = 5;
  string store_url = 6;
  string postal_code = 7;
  string prefecture = 8;
  string address_line1 = 9;
  string address_line2 = 10;
  string basic_business_hours_1 = 11;
  string line_url = 12;
  string instagram_url = 13;
  string google_review_url = 14;
  string area = 15;
  string cto = 16;
  string photo = 17;
  bool medical_record_menu = 18;
}

message ClinicListRequest {
  string keyword = 1;
  int32 page = 2;
  int32 size = 3;
}

message ClinicListResponse {
  repeated Clinic clinics = 1;
  int32 total = 4;
}

message StoreClinicRequest {
  Clinic clinic = 1;
}

message StoreClinicResponse {
}

service ClinicService {
  rpc ClinicList(ClinicListRequest) returns (ClinicListResponse);
  rpc StoreClinic(StoreClinicRequest) returns (StoreClinicResponse);
} 
