v1/customer.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Customer {
  int32 id = 1;
  int32 gender = 4;
  string birth_year = 5;
  string clinical_number = 6;
  string first_name = 7;
  string last_name = 8;
  string first_name_furigana = 9;
  string last_name_furigana = 10;
  string member_id = 11;
  string customer_id = 12;
  string phone = 13;
  string email = 14;
  string line_id = 15;
  int32 cancel_count = 16;
  int32 late_count = 17;
  string first_arrived_time = 18;
  string last_arrived_time = 19;
  int32 arrived_time = 20;
}

message DetailCustomerRequest {
  int32 id = 1;
}

message DetailCustomerResponse {
  Customer customer = 1;
}

message SearchCustomerRequest{
  int32 id = 1;
}

message SearchCustomerResponse {
  Customer customer = 1;
}

message UpdateLineCustomerRequest {
  string line_id = 1;
}

message UpdateLineCustomerResponse {
  Customer customer = 1;
}

message UserInfoCustomerRequest {
}

message UserInfoCustomerResponse {
  Customer customer = 1;
}

message StoreCustomerRequest {
  int32 id = 1;
  int32 gender = 4;
  string birth_year = 5;
  string clinical_number = 6;
  string first_name = 7;
  string last_name = 8;
  string first_name_furigana = 9;
  string last_name_furigana = 10;
  string member_id = 11;
  string customer_id = 12;
  string phone = 13;
  string email = 14;
  string line_id = 15;
  optional int32 cancel_count = 16;
  optional int32 late_count = 17;
}

message StoreCustomerResponse {
  int32 id = 1;
}

service CustomerService {
  rpc DetailCustomer(DetailCustomerRequest) returns (DetailCustomerResponse);
  rpc UpdateLineCustomer(UpdateLineCustomerRequest) returns (UpdateLineCustomerResponse);
  rpc UserInfoCustomer(UserInfoCustomerRequest) returns (UserInfoCustomerResponse);
  rpc SearchCustomer(SearchCustomerRequest) returns (SearchCustomerResponse);
  rpc StoreCustomer(StoreCustomerRequest) returns (StoreCustomerResponse);
}
