v1/label.proto

syntax = "proto3";

package proto.v1;

import "proto/v1/reception.proto";

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message CreateLabelRequest {
    string name = 1;
    string color = 2;
    string description = 3;
}

message CreateLabelResponse {
    int64 id = 1;
}

message LabelListRequest {
    string keyword = 1;
    int32 page = 2;
    int32 size = 3;
}

message LabelListResponse {
    repeated Label labels = 1;
    int32 current_page = 2;
    int32 size = 3;
    int32 total = 4;
}

message UpdateLabelRequest {
    int64 id = 1;
    string name = 2;
    string color = 3;
    string description = 4;
}

message UpdateLabelResponse {
    string message = 1;
}

message DeleteLabelRequest {
    int64 id = 1;
}

message DeleteLabelResponse {
    string message = 1;
}

service LabelService {
    rpc CreateLabel(CreateLabelRequest) returns (CreateLabelResponse);
    rpc LabelList(LabelListRequest) returns (LabelListResponse);
    rpc UpdateLabel(UpdateLabelRequest) returns (UpdateLabelResponse);
    rpc DeleteLabel(DeleteLabelRequest) returns (DeleteLabelResponse);
}