v1/medical_record.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

import "google/protobuf/timestamp.proto";

message MedicalRecord {
  int64 id = 1;
  int64 clinic_id = 2;
  int64 calculation_type_id = 3;
  int64 patient_id = 4;
  string patient_name = 5;  
  string meta_data = 6;
  google.protobuf.Timestamp date_time = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message CreateMedicalRecordRequest {
  int64 clinic_id = 1;
  int64 calculation_type_id = 2;
  int64 patient_id = 3;
  string meta_data = 4;
  google.protobuf.Timestamp date_time = 5;
}

message CreateMedicalRecordResponse {
  int64 id = 1;
}

message GetMedicalRecordRequest {
  int64 id = 1;
}

message GetMedicalRecordResponse {
  MedicalRecord medical_record = 1;
}

message UpdateMedicalRecordRequest {
  int64 id = 1;
  int64 clinic_id = 2;
  int64 calculation_type_id = 3;
  int64 patient_id = 4;
  string meta_data = 5;
  google.protobuf.Timestamp date_time = 6;
}

message UpdateMedicalRecordResponse {
  // Empty response, could add a success flag if needed
}

message DeleteMedicalRecordRequest {
  int64 id = 1;
}

message DeleteMedicalRecordResponse {
  // Empty response, could add a success flag if needed
}

message ListMedicalRecordsRequest {
  int32 page = 1;
  int32 size = 2;
  // Add any other filter fields if needed
}

message ListMedicalRecordsResponse {
  int32 total_page = 1;
  int32 current_page = 2;
  int32 size = 3;
  repeated MedicalRecord medical_records = 4;
}

service MedicalRecordService {
  rpc CreateMedicalRecord(CreateMedicalRecordRequest) returns (CreateMedicalRecordResponse);
  rpc GetMedicalRecord(GetMedicalRecordRequest) returns (GetMedicalRecordResponse);
  rpc UpdateMedicalRecord(UpdateMedicalRecordRequest) returns (UpdateMedicalRecordResponse);
  rpc DeleteMedicalRecord(DeleteMedicalRecordRequest) returns (DeleteMedicalRecordResponse);
  rpc ListMedicalRecords(ListMedicalRecordsRequest) returns (ListMedicalRecordsResponse);
}