v1/menu.proto

syntax = "proto3";
import "proto/v1/reception.proto";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message ListMenuRequest {
  int32 clinic_id = 1;
}

message MenuItem {
  int32 id = 1;
  string examination_category = 2;
  string major_category = 3;
  string minor_category = 4;
  int32 price = 5;
  string body_part_category = 6;
  repeated Doctor doctors = 7;
  int32 clinic_id = 8;
  string update_type = 9;
  repeated int32 doctor_ids = 10;
}

message ListMenuResponse {
  repeated MenuItem items = 1;
}

message StoreMenuRequest {
  repeated MenuItem menus = 1;
}

message StoreMenuResponse {

}

service ListMenuService {
  rpc ListMenu(ListMenuRequest) returns (ListMenuResponse);
  rpc StoreMenu(StoreMenuRequest) returns (StoreMenuResponse);
}
