v1/patient.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message ListPatientsRequest {
    string keyword = 1;
    int32 page = 2;
    int32 size = 3;
}

message ListPatientsResponse {
  int32 total_page = 1;
  int32 current_page = 2;
  int32 size = 3;
  repeated Patient patients = 4;
}

message Patient {
  int32 id = 1;
  int32 gender = 4;
  string birth_year = 5;
  string clinical_number = 6;
  string first_name = 7;
  string last_name = 8;
  string first_name_furigana = 9;
  string last_name_furigana = 10;
  string member_id = 11;
  string customer_id = 12;
  string phone = 13;
  string email = 14;
  string line_id = 15;
}

message DetailPatientRequest {
  int32 id = 1;
}

message DetailPatientResponse {
  Patient patient = 1;
}

message SearchPatientRequest{
  int32 id = 1;
}

message SearchPatientResponse {
  Patient patient = 1;
}

message UpdateLineRequest {
  string line_id = 1;
}

message UpdateLineResponse {
  Patient patient = 1;
}

service PatientService {
  rpc ListPatients(ListPatientsRequest) returns (ListPatientsResponse);
  rpc DetailPatient(DetailPatientRequest) returns (DetailPatientResponse);
  rpc UpdateLine(UpdateLineRequest) returns (UpdateLineResponse);
  rpc SearchPatient(SearchPatientRequest) returns (SearchPatientResponse);
}

