v1/payment.proto

syntax = "proto3";

package proto.v1;

import "proto/v1/reception.proto";

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Payment {
  int32 id = 1;
  int32 type = 2;
  string payment_time = 3;
  string clinical_number = 4;
  PatientRecord patient  = 5;
  string clinic_name = 6;
  int32 total = 7;
  int32 status = 8;
  string unit = 9;
}

message CheckoutSessionRequest {
  string order_id = 1;
}

message CheckoutSessionResponse {
  string session_id = 1;
  string payment_url = 2;
}

service PaymentService {
  rpc CheckoutSession(CheckoutSessionRequest) returns (CheckoutSessionResponse);
}
