v1/payment.proto

syntax = "proto3";

package proto.v1;

import "proto/v1/reception.proto";

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Payment {
  int32 id = 1;
  int32 type = 2;
  string payment_time = 3;
  string clinical_number = 4;
  PatientRecord patient  = 5;
  string clinic_name = 6;
  int32 total = 7;
  int32 status = 8;
  string unit = 9;
}

message CheckoutSessionRequest {
  string order_id = 1;
  string success_url = 2;
  string cancel_url = 3;
  string payment_type = 4;
  string orderable_type = 5;
}

message CheckoutSessionResponse {
  string session_id = 1;
  string payment_url = 2;
}

message VerifyPaymentRequest {
  string session_id = 1;
}

message VerifyPaymentResponse {
  string status = 1;
}

message PaymentHistory {
  int32 id = 1;
  string status = 2;
  float total_amount = 3;
  string payment_datetime = 4;
  string payment_source = 5;
  string payment_type = 6;
  string patient_name = 7;
  string patient_no = 8;
}

message GetPaymentHistoryRequest {
  string payment_source = 1;
  string payment_type = 2;
  string search = 3;
  int32 page = 4;
  int32 size = 5;
}

message GetPaymentHistoryResponse {
  int32 total_page = 1;
  int32 current_page = 2;
  int32 size = 3;
  repeated PaymentHistory payments = 4;
}

service PaymentService {
  rpc CheckoutSession(CheckoutSessionRequest) returns (CheckoutSessionResponse);
  rpc VerifyPayment(VerifyPaymentRequest) returns (VerifyPaymentResponse);
  rpc GetPaymentHistory(GetPaymentHistoryRequest) returns (GetPaymentHistoryResponse);
}
