v1/product.proto

syntax = "proto3";
package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Product {
  int32 id = 1;
  int32 clinic_id = 2;
  string category = 3;
  string product_name = 4;
  int32 price = 5;
  string note = 6;
  optional int32 sort = 7;
}

message ListProductRequest {
  int32 page = 1;
  int32 size = 2;
}

message ListProductResponse {
  repeated Product items = 1;
  int32 total_page = 2;
  int32 current_page = 3;
  int32 size = 4;
}

message StoreProductRequest {
  Product product = 1;
}

message StoreProductResponse {
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
}

service ProductService {
  rpc ListProduct(ListProductRequest) returns (ListProductResponse);
  rpc StoreProduct(StoreProductRequest) returns (StoreProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}
