v1/reception.proto

syntax = "proto3";
import "proto/v1/patient.proto";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message PatientRecord {
  int32 id = 1;
  int32 gender = 4;
  string birth_year = 5;
  string clinical_number = 6;
  string first_name = 7;
  string last_name = 8;
  string first_name_furigana = 9;
  string last_name_furigana = 10;
  string last_arrived_time = 11;
  string clinic_name = 12;
  string doctor = 13;
}

message Examination {
  int32 id = 1;
  string name = 2;
}

message Memo {
  int64 id = 1;
  string content = 2;
  int64 reception_id = 3;
}

message Label {
  int64 id = 1;
  string name = 2;
  string color = 3;
  int32 clinic_id = 4;
  string description = 5;
}

message Doctor {
  int32 id = 1;
  string name = 2;
  string meeting_url = 3;
}

message Reception {
  int64 id = 1;
  string appointment_time = 2;
  string reception_time = 3;
  int32 status = 4;
  Patient patient = 5;
  Examination examination = 6;
  Doctor doctor = 7;
  repeated Memo memo = 8;
  repeated Label labels = 9;
}

message DetailReception {
  int64 id = 1;
  string appointment_time = 2;
  string reception_time = 3;
  int32 status = 4;
  Patient patient = 5;
  Examination examination = 6;
  Doctor doctor = 7;
  repeated Memo memo = 8;
  repeated Label labels = 9;
  string meeting_url = 10;
}

message GetDetailReceptionRequest {
  int64 id = 1;
}

message GetDetailReceptionResponse {
  DetailReception reception = 1;
}

message PatientReceptionListRequest {
  int32 patient_id = 1;
}

message PatientReceptionListResponse {
  repeated Reception receptions = 1;
}

message UpdateReceptionLabelRequest {
  int64 reception_id = 1;
  int64 label_id = 2;
}

message UpdateReceptionLabelResponse {
  string message = 1;
}
