v1/reception.proto

syntax = "proto3";
import "proto/v1/patient.proto";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message PatientRecord {
  int32 id = 1;
  int32 gender = 4;
  string birth_year = 5;
  string clinical_number = 6;
  string first_name = 7;
  string last_name = 8;
  string first_name_furigana = 9;
  string last_name_furigana = 10;
  string last_arrived_time = 11;
  string clinic_name = 12;
  string doctor = 13;
}

message Examination {
  int32 id = 1;
  string name = 2;
}

message Memo {
  int64 id = 1;
  string content = 2;
  int64 reception_id = 3;
}

message Label {
  int64 id = 1;
  string name = 2;
  string color = 3;
  int32 clinic_id = 4;
  string description = 5;
}

message Doctor {
  int32 id = 1;
  string name = 2;
  string meeting_url = 3;
  string type = 4;
}

message Reception {
  int64 id = 1;
  string appointment_time = 2;
  string reception_time = 3;
  int32 status = 4;
  Patient patient = 5;
  Examination examination = 6;
  Doctor doctor = 7;
  repeated Memo memo = 8;
  repeated Label labels = 9;
  string title = 10;
  string complaint = 11;
  string treatment = 12;
  string prescription = 13;
  int32 clinic_id = 14;
}

message DetailReception {
  int64 id = 1;
  string appointment_time = 2;
  string reception_time = 3;
  int32 status = 4;
  Patient patient = 5;
  Examination examination = 6;
  Doctor doctor = 7;
  repeated Memo memo = 8;
  repeated Label labels = 9;
  string meeting_url = 10;
  string title = 11;
  string complaint = 12;
  string treatment = 13;
  string prescription = 14;
  int32 clinic_id = 15;
}

message GetDetailReceptionRequest {
  int64 id = 1;
}

message GetDetailReceptionResponse {
  DetailReception reception = 1;
}

message PatientReceptionListRequest {
  int32 patient_id = 1;
}

message PatientReceptionListResponse {
  repeated Reception receptions = 1;
}

message UpdateReceptionLabelRequest {
  int64 reception_id = 1;
  int64 label_id = 2;
}

message UpdateReceptionLabelResponse {
  string message = 1;
}

message UpdateReceptionRequest {
  int64 reception_id = 1;
  int32 status = 2;
  int64 doctor_id = 3;
  string reception_time = 4;
}

message UpdateReceptionResponse {
  Reception reception = 1;
}

message StoreReceptionRequest {
  int32 id = 1;
  string title = 2;
  string complaint = 3;
  string treatment = 4;
  string prescription = 5;
}

message StoreReceptionResponse {
}

message GetCompleteReceptionRequest {
  string from_date = 2;
  string to_date = 3;
}

message GetCompleteReceptionResponse {
  int32 complete_reception = 1;
  int32 total_reception = 2;
}

message GetReceptionScheduleRequest {
  int32 menu_id = 1;
  int64 doctor_id = 2;
  string from_date = 4;
  string to_date = 5;
}

message GetReceptionScheduleResponse {
  repeated Doctor doctors = 1;
  repeated string dates = 2;
  repeated string schedule_time = 3;
}

message CreateReceptionRequest {
  string appointment_time = 1;
  int32 examination_id = 2;
  int32 doctor_id = 3;
  string memo_content = 4;
  string first_name = 5;
  string first_name_furigana = 6;
  string birth_date = 7;
  string phone_number = 8;
  int32 patient_id = 9;
  string last_name = 10;
  string last_name_furigana = 11;
  string line_id = 12;
}

message CreateReceptionResponse {
  int64 reception_id = 1;
}
