v1/schedule_list.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message ScheduleListRequest {
  int32 doctor = 2;
  string mode = 3;
  int32 page = 4;
  int32 size = 5;
  string from_date = 6;
  string to_date = 7;
}

message Schedule {
  string title = 1;
  int32 id = 2;
  string task = 3;
  string duration = 4;
}

message HourSchedule {
  string date = 1;
  bool is_holiday = 2;
  string warning = 3;
  repeated Schedule schedules = 4;
}

message ScheduleData {
  string start_time = 1;
  repeated HourSchedule data = 2;
}

message ScheduleListResponse {
  int32 total_page = 1;
  int32 current_page = 2;
  int32 size = 3;
  repeated ScheduleData list = 4;
}

service ScheduleListService {
  rpc ScheduleList(ScheduleListRequest) returns (ScheduleListResponse);
}
