v1/staff.proto

syntax = "proto3";

package proto.v1;

import "proto/v1/reception.proto";

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Staff {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string first_name_furigana = 5;
    string last_name_furigana = 6;
    string type = 7;
    string meet_id = 8;
    string position = 9;
    string medical_license_number = 10;
    string medical_registration_number = 11;
    int64 clinic_id = 12;
    string clinic_name = 13;
}

message StoreDoctorRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string first_name_furigana = 4;
    string last_name_furigana = 5;
    string type = 6;
    string meet_id = 7;
    string position = 8;
    string medical_license_number = 9;
    string medical_registration_number = 10;
    int64 id = 11;
    int64 clinic_id = 12;
}

message StoreDoctorResponse {
    int64 id = 1;
}

message ListDoctorRequest {
    string keyword = 1;
    int32 page = 2;
    int32 size = 3;
    int32 clinnic_id = 4;
}

message ListDoctorResponse {
    int32 total_page = 1;
    int32 current_page = 2;
    int32 size = 3;
    repeated Doctor doctors = 4;
}

message ListStaffRequest {
    string keyword = 1;
    int32 page = 2;
    int32 size = 3;
    int32 clinnic_id = 4;
    string first_name = 5;
    string last_name = 6;
    string email = 7;
    string type = 8;
    string position = 9;
    string medical_license_number = 10;
    string medical_registration_number = 11;
}

message ListStaffResponse {
    int32 total_page = 1;
    int32 current_page = 2;
    int32 size = 3;
    repeated Staff staffs = 4;
}

service StaffService {
    rpc StoreDoctor(StoreDoctorRequest) returns (StoreDoctorResponse);
    rpc ListDoctor(ListDoctorRequest) returns (ListDoctorResponse);
    rpc ListStaff(ListStaffRequest) returns (ListStaffResponse);
}
