v1/staff.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Staff {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string first_name_furigana = 5;
    string last_name_furigana = 6;
    string type = 7;
    string meet_id = 8;
}

message CreateStaffRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string first_name_furigana = 4;
    string last_name_furigana = 5;
    string type = 6;
    string meet_id = 7;
}

message CreateStaffResponse {
    int64 id = 1;
}

message ListStaffRequest {
    string keyword = 1;
    int32 page = 2;
    int32 size = 3;
}

message ListStaffResponse {
    int32 total_page = 1;
    int32 current_page = 2;
    int32 size = 3;
    repeated Staff staffs = 4;
}

service StaffService {
    rpc CreateStaff(CreateStaffRequest) returns (CreateStaffResponse);
    rpc ListStaff(ListStaffRequest) returns (ListStaffResponse);
}