v1/staff.proto

syntax = "proto3";

package proto.v1;

import "proto/v1/reception.proto";

option go_package = "github.com/shukubota/empowercloud-server/gen/proto/v1;v1";

message Staff {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string first_name_furigana = 5;
    string last_name_furigana = 6;
    string type = 7;
    string meet_id = 8;
}

message CreateDoctorRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string first_name_furigana = 4;
    string last_name_furigana = 5;
    string type = 6;
    string meet_id = 7;
}

message CreateDoctorResponse {
    int64 id = 1;
}

message ListDoctorRequest {
    string keyword = 1;
    int32 page = 2;
    int32 size = 3;
}

message ListDoctorResponse {
    int32 total_page = 1;
    int32 current_page = 2;
    int32 size = 3;
    repeated Doctor doctors = 4;
}

service StaffService {
    rpc CreateDoctor(CreateDoctorRequest) returns (CreateDoctorResponse);
    rpc ListDoctor(ListDoctorRequest) returns (ListDoctorResponse);
}
